<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Component</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="tab">
        <div class="tab-header">
            <button type="button" data-value="Description">Description</button>
            <button type="button" data-value="Specs">Specs</button>
            <button type="button" data-value="Reviews">Reviews</button>
        </div>
        <div class="tab-body">
            <p class="tab-body-text">This is the worlds best product</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>